set -g prefix C-a
unbind C-b

#setting the delay between prefix and command
set -s escape-time 1

#Set base index of windows to 1 instead of 0
set -g base-index 1

#Set base index of panes to 1 instead of 0
setw -g pane-base-index 1 

bind r source-file ~/.tmux.conf \; display "Reloaded!"

#Ensure that we can send Ctrl-A to other applications
bind C-a send-prefix

bind - split-window -v
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h
bind \ split-window -h -c "#{pane_current_path}"

#Moving between panes using h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

#set the status bar color
setw -g window-status-style fg=cyan,bg=black

#set colors for active window
setw -g window-status-current-style fg=white,bold,bg=red

#set pane border colors
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

#active pane normal, other pane faded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

#set command/message line
set -g message-style fg=white,bold,bg=black

set -g status-left "#[fg=black]#S"

#center the widnow list in status line
set -g status-justify centre

#enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

#copy to system clipboard


#paste from system clipboard into tmux
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#synhronize-panes
bind C-s setw synchronize-panes

set -g set-clipboard off

#set scroll limit
set -g history-limit 100000

#Mouse on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# # once you release left click yellow text will disappear and will automatically be available in clibboard
# # # Use vim keybindings in copy mode
setw -g mode-keys vi
# # Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
